# Proyecto-Microservicios

./: README.md  docker-compose.yml  pom.xml
microservicios-config-server/: pom.xml
microservicios-config-server/src/main/java/org/valen/microservicios/configserver/: ConfigServerApplication.java
microservicios-config-server/src/main/resources/configurations/: ms-courses.yml  ms-gateway.yml  ms-students.yml
microservicios-config-server/src/test/java/org/valen/microservicios/configserver/: ConfigServerApplicationTests.java
microservicios-cursos/: pom.xml
microservicios-cursos/src/main/java/org/valen/microservicios/cursos/: MsCursosApplication.java
microservicios-cursos/src/main/java/org/valen/microservicios/cursos/client/: StudentClient.java
microservicios-cursos/src/main/java/org/valen/microservicios/cursos/controller/: CourseController.java
microservicios-cursos/src/main/java/org/valen/microservicios/cursos/dto/: StudentDTO.java
microservicios-cursos/src/main/java/org/valen/microservicios/cursos/entities/: Course.java
microservicios-cursos/src/main/java/org/valen/microservicios/cursos/persistence/: CourseRepository.java
microservicios-cursos/src/main/resources/: application.yml
microservicios-cursos/src/test/java/org/valen/microservicios/cursos/: MsCursosApplicationTests.java
microservicios-estudiantes/: pom.xml
microservicios-estudiantes/src/main/java/org/valen/microservicios/estudiantes/: MsEstudiantesApplication.java
microservicios-estudiantes/src/main/resources/: application.yml
microservicios-estudiantes/src/test/java/org/valen/microservicios/estudiantes/: MsEstudiantesApplicationTests.java
microservicios-eureka/: pom.xml
microservicios-eureka/src/main/java/org/valen/microservicios/eureka/: EurekaApplication.java
microservicios-eureka/src/test/java/org/valen/microservicios/eureka/: EurekaApplicationTests.java
microservicios-gateway/: pom.xml
microservicios-gateway/src/main/java/org/valen/microservicios/gateway/: GatewayApplication.java
microservicios-gateway/src/test/java/org/valen/microservicios/gateway/: GatewayApplicationTests.java
(+8 files in other folders)
